# Waste-Not-Backend

./: README.md  Thumbs.db
waste-not/: build.gradle
waste-not/gradle/wrapper/: gradle-wrapper.properties
waste-not/src/main/java/com/project/domain/: Group.java  Product.java  User.java
waste-not/src/main/java/com/project/repository/: ProductRepository.java
waste-not/src/main/java/com/project/service/: DefaultGroupService.java  DefaultLocationService.java  DefaultProductService.java  DefaultUserService.java  GroupService.java  ProductService.java  UserService.java
waste-not/src/main/java/com/project/web/: RestGroupController.java  RestLogoutController.java  RestProductController.java  RestUserController.java  RestWebsiteController.java
waste-not/src/main/resources/: data.sql  old_data.sql
waste-not/waste-not/src/main/java/com/project/: WasteNotRestApi.java
waste-not/waste-not/src/main/java/com/project/domain/: Group.java  JsonViews.java  Location.java  Product.java  ProductCategory.java  User.java
waste-not/waste-not/src/main/java/com/project/repository/: GroupRepository.java  LocationRepository.java  ProductRepository.java  UserRepository.java
waste-not/waste-not/src/main/java/com/project/service/: DefaultGroupService.java  DefaultLocationService.java  DefaultProductService.java  DefaultUserService.java  LocationService.java  ProductService.java  UserService.java
waste-not/waste-not/src/main/java/com/project/web/: GlobalControllerAdvice.java  RestGroupController.java  RestLoginController.java  RestProductController.java  RestRegisterController.java  RestUserController.java  RestWebsiteController.java  WebSecurityConfig.java
waste-not/waste-not/src/main/resources/: application.properties  data.sql
waste-not/waste-not/src/test/java/com/project/: AbstractWasteNotIntegrationTests.java  AbstractWasteNotWebIntegrationTests.java
